# BedwarsRelAutoConfig

./: BedwarsRel-adapt.rar  README.md  README_CN.md  pom.xml
BedwarsItemAddon-adapt/BedwarsItemAddon-main/: plugin.yml  pom.xml
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/: Main.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/command/: CommandTabCompleter.java  Commands.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/config/: Config.java  EnumLocale.java  LocaleConfig.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/event/: BedwarsFishSpawnEvent.java  BedwarsUseItemEvent.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/items/: BridgeEgg.java  CompactTower.java  EnderPearlChair.java  EnumItem.java  ExplosionProof.java  FireBall.java  LightTNT.java  MagicMilk.java  Parachute.java  TNTLaunch.java  TeamIronGolem.java  TeamSilverFish.java  Trampoline.java  WalkPlatform.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/listener/: EventListener.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/manage/: NoFallManage.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/network/: UpdateCheck.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/me/ram/bedwarsitemaddon/utils/: ColorUtil.java  LocationUtil.java  NMS.java  TakeItemUtil.java  URLUtil.java  UnicodeUtil.java  Utils.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/java/org/bstats/metrics/: Metrics.java
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/resources/: items.yml  plugin.yml
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/resources/locale/en_US/: items.yml
BedwarsItemAddon-adapt/BedwarsItemAddon-main/src/main/resources/locale/zh_TW/: items.yml
BedwarsRel-master-adapt/BedwarsRel-master/: pom.xml
BedwarsRel-master-adapt/BedwarsRel-master/common/: pom.xml
BedwarsScoreBoardAddon-Adapt/: FINAL_FIX_SUMMARY.md  FIX_TEAMSHOP_INJECTION.md  README_ADAPT.md
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/: pom.xml
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/: Main.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/addon/: FastRespawn.java  HealthLevel.java  Holographic.java  InvisibilityPlayer.java  LobbyScoreBoard.java  ResourceUpgrade.java  SpawnNoBuild.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/addon/teamshop/: TeamShop.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/addon/teamshop/upgrades/: AlarmTrap.java  CounterOffensiveTrap.java  Defense.java  FastDig.java  Heal.java  IronForge.java  Protection.java  Sharpness.java  Trap.java  Upgrade.java  UpgradeType.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/api/: GameConfig.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/arena/: Arena.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/commands/: BedwarsRelCommandTabCompleter.java  CommandTabCompleter.java  Commands.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/config/: EnumLocale.java  LocaleConfig.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/edit/: EditGame.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/events/: BedwarsTeamDeadEvent.java  BoardAddonDeathModeEvent.java  BoardAddonPlayerAddRejoinEvent.java  BoardAddonPlayerInvisibilityEvent.java  BoardAddonPlayerOpenItemShopEvent.java  BoardAddonPlayerOpenTeamShopEvent.java  BoardAddonPlayerRejoinEvent.java  BoardAddonPlayerRejoinedEvent.java  BoardAddonPlayerRemoveRejoinEvent.java  BoardAddonPlayerRespawnEvent.java  BoardAddonPlayerShootWitherBowEvent.java  BoardAddonResourceUpgradeEvent.java  BoardAddonSetHealthEvent.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/listener/: EventListener.java  GameListener.java  ShopListener.java  XPEventListener.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/manager/: EditHolographicManager.java  HolographicManager.java  PlaceholderManager.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/menu/: MenuManager.java  MenuType.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/network/: UpdateCheck.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/placeholder/: Placeholder.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/storage/: PlayerGameStorage.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/java/me/ram/bedwarsscoreboardaddon/utils/: BedwarsUtil.java  ColorUtil.java  ConfigHelper.java  ItemUtil.java  LocationUtil.java  NetworkUtil.java  PlaceholderAPIUtil.java  ScoreboardUtil.java  Utils.java
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/resources/: plugin.yml
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/resources/images/: README.txt
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/resources/locale/zh_CN/: language.yml
BedwarsScoreBoardAddon-Adapt/BedwarsScoreBoardAddon-master/src/main/resources/locale/zh_TW/: config.yml  team_shop.yml
src/main/resources/: config.yml  messages.yml  plugin.yml
(+248 files in other folders)
